# Dragon-Soft

./: README.md  importDb.sh  importDbMember.sh  jfinal.sh  jfinal_8092.sh  jfinal_test.sh  pom.xml  sshServer.sh  upload.sh
Api/: package.xml  pom.xml
Api/src/main/java/entpack/: Constant.java
Api/src/main/java/entpack/api/: DragonSoftApi.java  DragonSoftBaseApi.java  GeneralApi.java  MultipleInterface.java
Api/src/main/java/entpack/bean/: BalanceResult.java  BalanceRollBack.java  BetLimit.java  CalcInfo.java  ConfigInfo.java  EnterGameInfo.java  GameInfo.java  GameInfoEx.java  LogTask.java  MemberGameConfig.java  MemberInfo.java  RedisTicket.java  XMLObj.java
Api/src/main/java/entpack/enums/: BalanceTypeEnum.java  RechargeStatusEnum.java
Api/src/main/java/entpack/serializer/: MyFstSerializer.java
Api/src/main/java/entpack/service/: BaseService.java  CacheService.java  CreditService.java  DragonSoftApiService.java  IGameBalanceService.java  RedisTicketService.java
Api/src/test/java/EntPack/: Test.java
Common/: package.xml  pom.xml
Common/src/main/java/entpack/log/: LogBackLog.java  LogBackLogFactory.java  MingJsonPatternLayout.java
Common/src/main/java/entpack/plugin/: RedisPlugin.java
Common/src/main/java/entpack/utils/: AESUtil.java  AjaxResult.java  ArrayUtil.java  AttachmentUtil.java  Base64.java  CaptchaUtil.java  ClassUtil.java  CodecUtil.java  CookieUtil.java  DESUtil.java  DateUtil.java  EmailValidator.java  EncryptUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  JsoupUtil.java  MD5Util.java  OkHttpUtil.java  OrderUtil.java  RedisLock.java  RequestUtil.java  SQLUtil.java  SessionUtil.java  StringUtil.java  UrlUtil.java  ValueUtil.java  XMLUtil.java
Task/: pom.xml
Task/src/main/java/entpack/: RouteConfig.java  WebConfig.java
Task/src/main/java/entpack/controller/: BaseController.java  IndexController.java
Task/src/main/java/entpack/tasks/: DelDataTask.java  DragonSoftTask.java  TicketESTask.java
Task/src/main/java/entpack/utils/: IPWhoIsUtil.java  OkHttpUtil.java  TaskUtil.java
Task/src/main/resources/: all.sql  config.txt  jobs.properties  log4j.properties  undertow.txt
Task/src/main/resources/test/: _log4j2.xml  config.txt  gameConfig.txt  jobs.properties  log4j.properties  logback.xml  playtech.p12  quartz.properties  undertow.txt
Task/src/test/java/: Test.java
Web/: package.xml  pom.xml
Web/src/main/java/entpack/: JarRun.java  RouteConfig.java  Test.java  WebConfig.java
Web/src/main/java/entpack/controller/: BaseController.java  DragonSoftController.java  IndexController.java  LaunchController.java
Web/src/main/java/entpack/interceptor/: SessionHandler.java  SessionInterceptor.java
Web/src/main/resources/: _log4j.properties  all.sql  log4j.properties  log4j2.xml  logback.xml  undertow.txt
Web/src/main/resources/test/: log4j.properties  undertow.txt
Web/src/main/webapp/views/errorPage/: 401.html  404.html  500.html
Web/src/main/webapp/views/index/: index.html
Web/src/test/java/EntPack/: TestBase.java  TestDb.java  TestReport.java
Web/src/test/resources/: config.txt  gameConfig.txt  log4j.properties
database/: api_dragonSoft_create.sql
