#  根级别WARN，新增stdout、file输出
log4j.rootLogger=info, stdout, file, logstash

# 打印到控制台，日志级别DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# 打印到文件，每天一个文件，日志级别WARN
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=./logs/log.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Druid *注意只能配一个值，避免重复打印*
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
# 当前执行sql只打印到控制台
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=WARN

#luckystreak
log4j.logger.luckystreak=DEBUG,luckystreak
log4j.appender.luckystreak.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.luckystreak=org.apache.log4j.FileAppender
log4j.appender.luckystreak.File=logs/luckystreak.log
log4j.appender.luckystreak.layout=org.apache.log4j.PatternLayout
log4j.appender.luckystreak.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awc
log4j.logger.awc=DEBUG,awc
log4j.appender.awc.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc=org.apache.log4j.FileAppender
log4j.appender.awc.File=logs/awc.log
log4j.appender.awc.layout=org.apache.log4j.PatternLayout
log4j.appender.awc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


#bg
log4j.logger.bg=DEBUG,bg
log4j.appender.bg.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.bg=org.apache.log4j.FileAppender
log4j.appender.bg.File=logs/bg.log
log4j.appender.bg.layout=org.apache.log4j.PatternLayout
log4j.appender.bg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#sa
log4j.logger.sa=DEBUG,sa
log4j.appender.sa.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.sa=org.apache.log4j.FileAppender
log4j.appender.sa.File=logs/sa.log
log4j.appender.sa.layout=org.apache.log4j.PatternLayout
log4j.appender.sa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#tgp
log4j.logger.tgp=DEBUG,tgp
log4j.appender.tgp.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.tgp=org.apache.log4j.FileAppender
log4j.appender.tgp.File=logs/tgp.log
log4j.appender.tgp.layout=org.apache.log4j.PatternLayout
log4j.appender.tgp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#fg
log4j.logger.fg=DEBUG,fg
log4j.appender.fg.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fg=org.apache.log4j.FileAppender
log4j.appender.fg.File=logs/fg.log
log4j.appender.fg.layout=org.apache.log4j.PatternLayout
log4j.appender.fg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#lotto97
log4j.logger.lotto97=DEBUG,lotto97
log4j.appender.lotto97.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.lotto97=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lotto97.File=logs/lotto97.log
log4j.appender.lotto97.layout=org.apache.log4j.PatternLayout
log4j.appender.lotto97.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


#bankbot88
log4j.logger.bankbot88=DEBUG,bankbot88
log4j.appender.bankbot88.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.bankbot88=org.apache.log4j.FileAppender
log4j.appender.bankbot88.File=logs/bankbot88.log
log4j.appender.bankbot88.layout=org.apache.log4j.PatternLayout
log4j.appender.bankbot88.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


#logstash
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.remoteHost=10.10.243.51
log4j.appender.logstash.port=3456
log4j.appender.logstash.reconnectionDelay=60000
log4j.appender.logstash.locationInfo=true
log4j.appender.logstash.encoding=UTF-8

#jocker
log4j.logger.joker=DEBUG,joker
log4j.appender.joker.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.joker=org.apache.log4j.FileAppender
log4j.appender.joker.File=logs/joker.log
log4j.appender.joker.layout=org.apache.log4j.PatternLayout
log4j.appender.joker.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#WGE-game
log4j.logger.wgegame=DEBUG,wgegame
log4j.appender.wgegame.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.wgegame=org.apache.log4j.FileAppender
log4j.appender.wgegame.File=logs/wgegame.log
log4j.appender.wgegame.layout=org.apache.log4j.PatternLayout
log4j.appender.wgegame.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#RoyalLotto
log4j.logger.rylotto=DEBUG,rylotto
log4j.appender.rylotto.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.rylotto=org.apache.log4j.FileAppender
log4j.appender.rylotto.File=logs/rylotto.log
log4j.appender.rylotto.layout=org.apache.log4j.PatternLayout
log4j.appender.rylotto.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n


