#  根级别WARN，新增stdout、file输出
log4j.rootLogger=DEBUG, stdout, file

# 打印到控制台，日志级别DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# 打印到文件，每天一个文件，日志级别WARN
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=./logs/log.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Druid *注意只能配一个值，避免重复打印*
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
# 当前执行sql只打印到控制台
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=WARN

#sa
log4j.logger.sa=DEBUG,sa
log4j.appender.sa.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.sa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sa.File=logs/sa.log
log4j.appender.sa.layout=org.apache.log4j.PatternLayout
log4j.appender.sa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#sa_xml
log4j.logger.sa_xml=DEBUG,sa_xml
log4j.appender.sa_xml.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.sa_xml=org.apache.log4j.RollingFileAppender
log4j.appender.sa_xml.File=logs/sa_xml.log
log4j.appender.sa_xml.layout=org.apache.log4j.PatternLayout
log4j.appender.sa_xml.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.sa_xml.MaxFileSize=100MB
log4j.appender.sa_xml.MaxBackupIndex=5

#ticket
log4j.logger.ticket=DEBUG,ticket
log4j.appender.ticket.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ticket=org.apache.log4j.RollingFileAppender
log4j.appender.ticket.File=logs/ticket.log
log4j.appender.ticket.layout=org.apache.log4j.PatternLayout
log4j.appender.ticket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.ticket.MaxFileSize=100MB
log4j.appender.ticket.MaxBackupIndex=20

#ticketLog
log4j.logger.ticketLog=DEBUG,ticketLog
log4j.appender.ticketLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ticketLog=org.apache.log4j.RollingFileAppender
log4j.appender.ticketLog.File=logs/ticketLog.log
log4j.appender.ticketLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ticketLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.ticketLog.MaxFileSize=100MB
log4j.appender.ticketLog.MaxBackupIndex=20


#gs
log4j.logger.gs=DEBUG,gs
log4j.appender.gs.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.gs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gs.File=logs/gs.log
log4j.appender.gs.layout=org.apache.log4j.PatternLayout
log4j.appender.gs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#gs_json
log4j.logger.gs_json=DEBUG,gs_json
log4j.appender.gs_json.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.gs_json=org.apache.log4j.RollingFileAppender
log4j.appender.gs_json.File=logs/gs_json.log
log4j.appender.gs_json.layout=org.apache.log4j.PatternLayout
log4j.appender.gs_json.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.gs_json.MaxFileSize=100MB
log4j.appender.gs_json.MaxBackupIndex=5

#gs3
log4j.logger.gs3=DEBUG,gs3
log4j.appender.gs3.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.gs3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gs3.File=logs/gs3.log
log4j.appender.gs3.layout=org.apache.log4j.PatternLayout
log4j.appender.gs3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#gs3_json
log4j.logger.gs3_json=DEBUG,gs3_json
log4j.appender.gs3_json.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.gs3_json=org.apache.log4j.RollingFileAppender
log4j.appender.gs3_json.File=logs/gs3_json.log
log4j.appender.gs3_json.layout=org.apache.log4j.PatternLayout
log4j.appender.gs3_json.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.gs3_json.MaxFileSize=100MB
log4j.appender.gs3_json.MaxBackupIndex=5

#awc
log4j.logger.awc=DEBUG,awc
log4j.appender.awc.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc.File=logs/awc.log
log4j.appender.awc.layout=org.apache.log4j.PatternLayout
log4j.appender.awc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awc_json
log4j.logger.awc_json=DEBUG,awc_json
log4j.appender.awc_json.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_json=org.apache.log4j.RollingFileAppender
log4j.appender.awc_json.File=logs/awc_json.log
log4j.appender.awc_json.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_json.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.awc_json.MaxFileSize=100MB
log4j.appender.awc_json.MaxBackupIndex=5

#awcTask
log4j.logger.awc_task=DEBUG,awc_task
log4j.appender.awc_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc_task.File=logs/awcTask.log
log4j.appender.awc_task.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awcVoidTask
log4j.logger.awc_void_task=DEBUG,awc_void_task
log4j.appender.awc_void_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_void_task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc_void_task.File=logs/awc_void_task.log
log4j.appender.awc_void_task.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_void_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awcOneMinuteTask
log4j.logger.awc_one_minute_task=DEBUG,awc_one_minute_task
log4j.appender.awc_one_minute_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_one_minute_task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc_one_minute_task.File=logs/awc_one_minute_task.log
log4j.appender.awc_one_minute_task.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_one_minute_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awcOneHourTask
log4j.logger.awc_one_hour_task=DEBUG,awc_one_hour_task
log4j.appender.awc_one_hour_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_one_hour_task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc_one_hour_task.File=logs/awc_one_hour_task.log
log4j.appender.awc_one_hour_task.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_one_hour_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#awcOneDayTask
log4j.logger.awc_one_day_task=DEBUG,awc_one_day_task
log4j.appender.awc_one_day_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.awc_one_day_task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awc_one_day_task.File=logs/awc_one_day_task.log
log4j.appender.awc_one_day_task.layout=org.apache.log4j.PatternLayout
log4j.appender.awc_one_day_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#shan
log4j.logger.shan=DEBUG,shan
log4j.appender.shan.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.shan=org.apache.log4j.RollingFileAppender
log4j.appender.shan.File=logs/shan.log
log4j.appender.shan.layout=org.apache.log4j.PatternLayout
log4j.appender.shan.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.shan.MaxFileSize=100MB
log4j.appender.shan.MaxBackupIndex=20

#shan_json
log4j.logger.shan_json=DEBUG,shan_json
log4j.appender.shan_json.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.shan_json=org.apache.log4j.RollingFileAppender
log4j.appender.shan_json.File=logs/shan_json.log
log4j.appender.shan_json.layout=org.apache.log4j.PatternLayout
log4j.appender.shan_json.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.shan_json.MaxFileSize=100MB
log4j.appender.shan_json.MaxBackupIndex=20

#shan_task
log4j.logger.shan_task=DEBUG,shan_task
log4j.appender.shan_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.shan_task=org.apache.log4j.RollingFileAppender
log4j.appender.shan_task.File=logs/shan_task.log
log4j.appender.shan_task.layout=org.apache.log4j.PatternLayout
log4j.appender.shan_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.shan_task.MaxFileSize=100MB
log4j.appender.shan_task.MaxBackupIndex=20

#pptask
log4j.logger.pp_task=DEBUG,pp_task
log4j.appender.pp_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.pp_task=org.apache.log4j.RollingFileAppender
log4j.appender.pp_task.File=logs/ppTask.log
log4j.appender.pp_task.layout=org.apache.log4j.PatternLayout
log4j.appender.pp_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.pp_task.MaxFileSize=100MB
log4j.appender.pp_task.MaxBackupIndex=20


#weTask
log4j.logger.we_task=DEBUG,we_task
log4j.appender.we_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.we_task=org.apache.log4j.RollingFileAppender
log4j.appender.we_task.File=logs/weTask.log
log4j.appender.we_task.layout=org.apache.log4j.PatternLayout
log4j.appender.we_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.we_task.MaxFileSize=100MB
log4j.appender.we_task.MaxBackupIndex=20


#tcg
log4j.logger.tcg_task=DEBUG,tcg_task
log4j.appender.tcg_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.tcg_task=org.apache.log4j.RollingFileAppender
log4j.appender.tcg_task.File=logs/tcgTask.log
log4j.appender.tcg_task.layout=org.apache.log4j.PatternLayout
log4j.appender.tcg_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.tcg_task.MaxFileSize=100MB
log4j.appender.tcg_task.MaxBackupIndex=20


#jdb hkd
log4j.logger.jdbhk_task=DEBUG,jdbhk_task
log4j.appender.jdbhk_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbhk_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbhk_task.File=logs/jdbhkTask.log
log4j.appender.jdbhk_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbhk_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbhk_task.MaxFileSize=100MB
log4j.appender.jdbhk_task.MaxBackupIndex=20

#jdb jyp
log4j.logger.jdbjp_task=DEBUG,jdbjp_task
log4j.appender.jdbjp_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbjp_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbjp_task.File=logs/jdbjpTask.log
log4j.appender.jdbjp_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbjp_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbjp_task.MaxFileSize=100MB
log4j.appender.jdbjp_task.MaxBackupIndex=20

#jdb mmk
log4j.logger.jdbmm_task=DEBUG,jdbmm_task
log4j.appender.jdbmm_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbmm_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbmm_task.File=logs/jdbmmTask.log
log4j.appender.jdbmm_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbmm_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbmm_task.MaxFileSize=100MB
log4j.appender.jdbmm_task.MaxBackupIndex=20

#jdb myr
log4j.logger.jdbmy_task=DEBUG,jdbmy_task
log4j.appender.jdbmy_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbmy_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbmy_task.File=logs/jdbmyTask.log
log4j.appender.jdbmy_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbmy_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbmy_task.MaxFileSize=100MB
log4j.appender.jdbmy_task.MaxBackupIndex=20

#jdb php
log4j.logger.jdbph_task=DEBUG,jdbph_task
log4j.appender.jdbph_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbph_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbph_task.File=logs/jdbphTask.log
log4j.appender.jdbph_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbph_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbph_task.MaxFileSize=100MB
log4j.appender.jdbph_task.MaxBackupIndex=20

#jdb thb
log4j.logger.jdbth_task=DEBUG,jdbth_task
log4j.appender.jdbth_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbth_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbth_task.File=logs/jdbthTask.log
log4j.appender.jdbth_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbth_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbth_task.MaxFileSize=100MB
log4j.appender.jdbth_task.MaxBackupIndex=20

#jdb vnd
log4j.logger.jdbvn_task=DEBUG,jdbvn_task
log4j.appender.jdbvn_task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jdbvn_task=org.apache.log4j.RollingFileAppender
log4j.appender.jdbvn_task.File=logs/jdbvnTask.log
log4j.appender.jdbvn_task.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbvn_task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.appender.jdbvn_task.MaxFileSize=100MB
log4j.appender.jdbvn_task.MaxBackupIndex=20
